views/main.jade
html
	head
		title 文书可视化_全文
		link(rel="stylesheet",type="text/css",href="static/css/main.css")
	body
		div.sidebar
			div.sidebar-title
				h2 文书可视化
			ul.catalog
				li(data-wsfilename="#{wsfilename}") #{writ.QW.nameCN}
				- var catalog1 = Object.getOwnPropertyNames(writ.QW);
				- var itemNum = catalog1.length>=9?9:catalog1.length;
				- for(let i = 2;i<itemNum;i++){
					li 
						a(id="#{catalog1[i]}" href="javascript:void(0)") #{writ.QW[catalog1[i]].nameCN}
				- }
		div.content
			div.content-title 全文
			div.content-body
				div.content-body-main
					- for(let i = 0 ;i<xmlQWvalue.length;i++){
					p #{xmlQWvalue[i]}
					-}
			div.node-info
		script(
			type="text/javascript"
			src="static/js/jquery-1.12.1.min.js"
		)
		script(
			type="text/javascript"
			src="static/js/main.js"
		)
		
			
		

public/main.html
<!DOCTYPE html>
<html>
<head>
	<title>文书可视化_全文</title>
	
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="sidebar">
		<div class="sidebar-title">
			<h2 >文书可视化</h2>
		</div>
		<ul class="catalog">
		<li>全文</li>
		<li><a href="javascript:void(0)" id="ws">文首</a></li>
		<li>诉讼参与人</li>
		<li>案件基本情况</li>
		<li>裁判分析过程</li>
		<li>判决结构</li>
		<li>文尾</li>
		</ul>
	</div>
	<div class="content">
	<div class="content-title">全文</div>
	<div class="content-body">
	<div>
	<p class="fulltext">江苏省泰兴市人民法院</p>
	<p class="fulltext">民事判决书</p>
	<p class="fulltext">（2015）泰商初字第0654号</p>
	<p class="fulltext">原告海城华宇耐火材料有限公司，住所地辽宁省海城市八里镇华子峪村。</p>
	<p class="fulltext">法定代表人李广达，董事长。</p>
	<p class="fulltext">委托代理人陆鑫（特别授权），江苏济恒律师事务所律师。</p>
	<p class="fulltext">被告江苏宏峰新材料科技有限公司，住所地江苏省泰兴市虹桥工业园区六圩闸北侧。</p><p class="fulltext">法定代表人卢吉林，总经理。</p>
	<p class="fulltext">委托代理人陈余民、陆乃忠（特别授权），该公司职员。</p>
	<p class="fulltext">原告海城华宇耐火材料有限公司（以下简称华宇公司）与被告江苏宏峰新材料科技有限公司（以下简称宏峰公司）买卖合同纠纷一案，本院于2015年10月12日立案受理后，依法适用简易程序，由审判员刘军独任审判，于2015年11月4日公开开庭进行了审理。原告华宇公司特别授权诉讼代理人陆鑫、被告宏峰公司特别授权诉讼代理人陈余民、陆乃忠到庭参加诉讼。本案现已审理终结。</p>
	<p class="fulltext">原告华宇公司诉称，2014年1月19日，原、被告在被告所在地（江苏泰兴）签订《工业品买卖合同》一份，合同约定原告向被告供应规格型号为HYDL-T85的捣打料，价格为1750元／吨，运费为1300元／吨。合同签订后，原告按约向被告供应了货值2824645．2元（含运费）的货物，被告付款2583799．4元，剩余款240845．8元一直以各种理由拒付。请求判令被告立即偿付原告货款240845．8元，赔偿利息损失（自2015年7月29日起计算至被告实际支付之日止，利率按照同期商业银行贷款利率的1．5倍计算），被告承担本案一切诉讼费用。</p>
	<p class="fulltext">被告宏峰公司辩称，合同约定质保期为炉子打好后交需方使用一年后再付款，目前被告欠原告的是质保金，而非货款，合同规定的质保期未到。被告至今尚未正式投入使用，所以对炉子质量难以做出准确的界定，需运营一段时间后才能确认。</p>
	<p class="fulltext">经审理查明，2014年1月20日，原告华宇公司（供方）与被告宏峰公司（需方）签订了《工业品买卖合同》一份，合同约定：原告向被告供应规格型号为HYDL-T85的捣打料，重量为1300吨，单价为1750元／吨，金额2275000元（含税），运费为170元／吨，金额为221000元（含税），总金额为2496000元。质量标准按双方签订的《技术协议》执行。计量方式按需方实际过磅数量结算。合同签订后供方收到预付定金45日内交货至需方仓库，运费由需方承担。货到需方仓库由需方安排卸货。货到检验不合格及质保期内质量问题由供方承担全部损失，质保期为打炉完工交需方一年。合同签订后需方预付30％定金，发货前预付30％货款，货到砌炉完工后供方开具发票需方付30％货款，余款10％质保金质保期到期付清。本合同附件：《技术协议》与《筑炉协议》属合同不可分割部分，具有同等法律效应，与本合同一起执行。当日，双方签订了《技术协议》与《33MVA电炉砌筑协议》。《33MVA电炉砌筑协议》约定：劳务款总额按每吨耐火材料180元计算，根据图纸设计方案实际砌筑耐火材料总量计算。乙方（原告）人员进驻后，甲方（被告）支付劳务款总额的10％。炉底施工完成并验收合格后，甲方支付劳务款总额的40％。炉墙施工完成并验收合格后，甲方二支付劳务款总额的50％，该笔款项炉墙施工结束后7日内支付。材料质量保证金同时作为砌筑质量保证。上述合同签订后，原告按约向被告供应了捣打料，并进行了电炉砌筑。2014年7月14日，原告开具了三张销售捣打料的增值税专用发票，金额分别为883750元、668202．5元、668202．5元，2014年9月28日，开具了一张销售捣打料的增值税专用发票，金额为1890元。原告向被告供应的捣打料货款、电炉砌筑劳务款、运费总金额为2824645．2元，被告先后付款2583799．4元，剩余款项为240845．8元。原告于2015年7月10日向被告发出询证函，载明：截止2015年6月30日，被告欠原告240845．8元。被告财务人员林华于2015年7月29日在该询证函“1、信息证明无误”经办人栏签名。此后，被告未能给付剩余款项，原告诉至本院。</p>
	<p class="fulltext">上述事实有原被告双方签订的《工业品买卖合同》、《技术协议》、《33MVA电炉砌筑协议》、增值税专用发票、询征函、当事人陈述等证据在案证实。</p>
	<p class="fulltext">本院认为，原告华宇公司与被告宏峰公司签订的《工业品买卖合同》及《技术协议》与《33MVA电炉砌筑协议》，系原、被告双方真实意思表示，且不违背法律、行政法规的禁止性规定，合同依法成立，合法有效。原告供应被告捣打料并进行电炉砌筑，被告应及时给付约定的货款、劳务款、运费。被告对所欠货款并无异议，本院予以确认。根据原被告双方买卖合同的约定，质保期为打炉完工交需方一年，捣打料货款10％的质量保证金质保期到期付清。本案争议的焦点是质保期是否已经到期。原被告双方的买卖合同的结算方式中约定“货到砌炉完工后供方开具发票需方付30％货款”，原告于2014年7月14日开具了三张销售捣打料的增值税专用发票，而按照合同约定开票时打炉应已经完工。因此，被告并未提供相反证据证明原告打炉完工的时间迟于原告开票时间，其认为质保期尚未到期，依据不足，理由不能成立，本院不予采信；原告主张在其开具发票时打炉已经完工，被告应当支付剩余货款，符合合同约定，本院予以支持。被告未能按照合同约定付款，构成违约，应当赔偿原告逾期付款利息的损失，原告主张自2015年7月29日起计算利息损失，符合合同约定，但其主张按同期商业银行贷款利率1．5倍的计算标准，于法无据，应按中国人民银行同期同档次人民币贷款基准利率为基础，参照逾期罚息利率标准计算。依照《中华人民共和国合同法》第一百零七条、第一百五十九条、第一百六十一条，《最高人民法院关于审理买卖合同纠纷案件适用法律问题的解释》第二十四条第四款，《中华人民共和国民事诉讼法》第一百四十二条之规定，判决如下：</p>
	<p class="fulltext">被告江苏宏峰新材料科技有限公司于本判决生效后十日内给付原告海城华宇耐火材料有限公司货款人民币240845．8元，并赔偿逾期付款利息的损失（自2015年7月29日起按照中国人民银行同期同档次人民币贷款基准利率的1．5倍计算至实际给付之日止）。</p>
	<p class="fulltext">如果被告未按照本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。</p>
	<p class="fulltext">案件受理费减半收取为2480元，财产保全费1770元，合计4250元，由被告江苏宏峰新材料科技有限公司负担（此款原告已预交，被告在给付货款时一并加付给原告）。</p>
	<p class="fulltext">如不服本判决，可在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于江苏省泰州市中级人民法院，同时根据《诉讼费用交纳办法》的有关规定，向该院预交上诉案件受理费（江苏省泰州市中级人民法院开户行：中国农业银行泰州市海陵支行；收款单位：泰州市财政局；账号：20×××88；编码：112001）。</p>
	<p class="fulltext">审判员刘军</p>
	<p class="fulltext">二〇一五年十一月十七日</p>
	<p class="fulltext">书记员叶鑫</p>
	<p class="fulltext">附：本案引用有关法律规定：</p>
	</div>
	</div>
		<div class="second-level">
			<button class="prev"><</button>
			<div class="list">
				<div class="track">
					<div class="block-demo"><span class="block-demo-content">文书制作单位法律法律</span></div>
					<div class="block-demo"><span class="block-demo-content">经办法院</span></div>
					<div class="block-demo"><span class="block-demo-content">文书名称</span></div>
					<div class="block-demo"><span class="block-demo-content">案号</span></div>
					<div class="block-demo"><span class="block-demo-content">案件类型</span></div>
					<div class="block-demo"><span class="block-demo-content">案件类型2</span></div>
					<div class="block-demo"><span class="block-demo-content">案件类型3</span></div>
					<div class="block-demo"><span class="block-demo-content">案件类型4</span></div>
				</div>
			</div>
			<button class="next">></button>
		</div>

		<div class="second-level-slick">
			<div class="second-level-block">文书制作单位</div>
			<div class="second-level-block">经办法院</div>
			<div class="second-level-block">文书名称</div>
			<div class="second-level-block">案号</div>
			<div class="second-level-block">案件类型</div>
			<div class="second-level-block">案件类型2</div>
			<div class="second-level-block">案件类型3</div>
			<div class="second-level-block">案件类型4</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
